<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <!-- Font Icon -->
    
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>

<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="">
            <div class="">
                <div class="">
                    <div class="">
                        <form method="POST" class="" id="register-form" action="/register.html">
                            <main>
                                {% with messages=get_flashed_messages(with_categories=true) %}
                                {% if messages %}
                                {% for category,message in messages %}
                                {% if category== 'success' %}
                                <div class="alert alert-success mb-3" role="alert">{{message}}</div>
                                {% endif %}
                                {% if category== 'error' %}
                                <div class="alert alert-danger mb-3" role="alert">{{message}}</div>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                                {% endwith %}
                            </main>
                            
                            <div class="container">
                                <h1>Sign Up</h1>
                                <p>Please fill in this form to create an account.</p>
                                <hr>
                            <label for="name"><b>Name</b></label>
                                <input type="text" placeholder="Enter Name" name="name" id="name" required>
                            
                                <label for="email"><b>Email</b></label>
                                <input type="text" placeholder="Enter Email" name="email" id="email" required>
                            
                            <label for="mobile"><b>Mobile</b></label>
                                <input type="text" placeholder="Enter Mobile no." name="mobile" id="mobile" required>
                            
                            <fieldset>
                              <legend>Choose your subject(s):</legend>
                              <div>
                                <input type="checkbox" id="subject" name="subject" value="os">
                                <label for="os">Operating Systems</label>
                              </div>
                              <div>
                                <input type="checkbox" id="subject" name="subject" value="dbms">
                                <label for="dbms">DBMS</label>
                              </div>
                              <div>
                                <input type="checkbox" id="subject" name="subject" value="cn">
                                <label for="cnt">Computer Networks</label>
                              </div>
                              <div>
                                <input type="checkbox" id="subject" name="subject" value="cn">
                                <label for="uc">Ubiquitous Computing</label>
                              </div>
                              <div>
                                <input type="checkbox" id="subject" name="subject" value="cn">
                                <label for="dcs">Distributed Computer System</label>
                              </div>
                            </fieldset>
                            <br/>
                            
                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="password" id="password" required>
                            
                                <label for="psw-repeat"><b>Repeat Password</b></label>
                                <input type="password" placeholder="Repeat Password" name="cpassword" id="cpassword" required>
                                
                               
                                
                                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                            
                                <div class="clearfix">
                                  <button type="button" class="cancelbtn">Cancel</button>
                                  <button type="submit" name="signup" id="signup" class="signupbtn" value="Register">Register</button>
                                </div>
                              </div>

                            
                        </form>
                    </div>
                    <div class="signup-image">
                        
                        <a href="/login.html" class="signup-image-link">I am already member</a><br>
                        <a href="/" class="signup-image-link">Go Back</a>
                    </div>
                </div>
            </div>
        </section>


</html>